quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gachou
quarkus.datasource.username=gachou
quarkus.datasource.password=gachou-dev-pw
quarkus.hibernate-orm.log.sql=true
# suppress inspection "QsProperties"
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true
quarkus.hibernate-orm.log.bind-parameters=true

# Elytron JDBC
quarkus.security.jdbc.enabled=false



