# Note to myself: I tried upgrading to Node 18 on 21.08.2022, but this
# didn't work, because Node 18 has a native implementation of fetch
# in that implementation, it is not allowed to use just a "path" as URL
# The URL has to be absolute (because Node.js is not in a web-context).
#
# Also, "msw" does not support Node.js 18's native fetch api yet, so it may
# not be the right moment to upgrade.
#
# I wasn't lucky with "node-fetch". Requests seem to be too quick there, so
# that the "loading" page does not appear in tests.
#
# Workaround-wrappers for "fetch" and "msw" when using "node-fetch"
# to always provide an absolute URL are complicated to understand.
#
# "whatwg-fetch" didn't work, even after deleting the global "fetch" function
# first.
#
# Conclusion: Don't try to upgrade to Node 18 until msw supports it and there
# is some browser-like fetch-function that allows paths as url.
nodejs 16.17.0
yarn 1.22.19
