{
  "name": "gachou-web-ui",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "format": "prettier -w .",
    "test:lint": "eslint --cache '**/*.{js,jsx,ts,tsx,mjs}' --max-warnings=0",
    "test:types": "tsc && ( cd src && tsc )",
    "test:unit": "vitest run --silent",
    "test:format": "prettier --check .",
    "test": "concurrently --kill-others-on-fail 'npm:test:*'",
    "dev:unit": "vitest --ui",
    "dev:server": "vite",
    "dev:types": "tsc --watch",
    "dev": "concurrently --kill-others-on-fail 'npm:dev:*'",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "generate:openapi": "node ./scripts/generate-openapi-spec.mjs",
    "generate:backend-config": "node ./scripts/generate-backend-config-schema.mjs",
    "generate": "concurrently 'npm:generate:*'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "architecture:visualize": "depcruise --output-type dot src | dot -T svg > dependencygraph.svg",
    "architecture:lint": "depcruise --config .dependency-cruiser.js src"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@uppy/core": "^3.0.4",
    "@uppy/tus": "^3.0.5",
    "axios": "^1.2.0",
    "bootstrap": "5.2.3",
    "bootstrap-icons": "^1.10.2",
    "idb-keyval": "^6.2.0",
    "nanoid": "^4.0.0",
    "oazapfts": "^4.3.3",
    "rambda": "^7.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-toastify": "^9.1.1",
    "react-transition-group": "^4.4.5",
    "tus-js-client": "^3.0.1",
    "valtio": "^1.7.6",
    "wouter": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@honkhonk/vite-plugin-svgr": "^1.1.0",
    "@sinonjs/fake-timers": "^10.0.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/ui": "^0.25.3",
    "babel-loader": "^9.1.0",
    "c8": "^7.12.0",
    "concurrently": "^7.6.0",
    "dependency-cruiser": "^12.1.0",
    "dtsgenerator": "^3.16.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-local-rules": "^1.3.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.7",
    "eslint-plugin-testing-library": "^5.9.1",
    "jsdom": "^20.0.3",
    "jsdom-testing-mocks": "^1.6.0",
    "lint-staged": "^13.0.3",
    "msw": "^0.49.0",
    "openapi-typescript": "^6.0.3",
    "pkg-dir": "^7.0.0",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.56.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.3",
    "web-streams-polyfill": "^3.2.1",
    "whatwg-fetch": "^3.6.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,mjs}": "eslint --cache --fix --max-warnings=0",
    "*.{js,jsx,ts,tsx,scss,css,md,mjs,yml,json}": "prettier --write"
  },
  "msw": {
    "workerDirectory": "src"
  },
  "license": "MIT"
}
