FROM docker.io/openjdk:11.0.14.1-slim

# Prepare volume for internal state.
RUN apt-get update; apt-get -y install gosu; apt-get clean; gosu nobody true
VOLUME /gachou-data
COPY docker/fix-data-volume-owner-and-run.sh /
RUN chmod a+x /fix-data-volume-owner-and-run.sh

COPY app/target/quarkus-app /gachou-backend/


EXPOSE 8080

ENTRYPOINT ["/fix-data-volume-owner-and-run.sh", "1002"]
CMD ["java","-Dgachou.data-dir=/gachou-data","-jar", "/gachou-backend/quarkus-run.jar"]