gachou.s3.upload-bucket=test-uploads

quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=eu-west-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin